$primary-color: rgb(228, 164, 94);
$secundary-color: rgb(198, 188, 175);
* {
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
}
header {
  .toolbar {
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .page-title {
    font-size: 20px;
    background-color: $primary-color;
    padding: 10px;
    color: white;
  }
}
.page-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  background-color: $secundary-color;
  nav {
    background: darken($primary-color, 20%);
  }

  .menu-container {
    width: 150px;
    background: darken($primary-color, 20%);
    position: sticky;
    top: 0px;
  }
  .menu-title {
    font-weight: bold;
    padding: 10px;
    text-align: center;
  }
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  li {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 0.5px black solid;
    background-color: lighten($primary-color, 20%);
    cursor: pointer;

    &:hover {
      background-color: lighten($primary-color, 30%);
    }
  }
  .list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    width: 200px;
    height: 150px;
    background-color: white;
  }
  img {
    border-radius: 3em;
  }
  .member-name {
    text-align: center;
  }
}
footer {
  width: 100%;
  padding: 15px;
  background-color: lighten($primary-color, 20%);
}

@media (max-width: 630px) {
  header .toolbar {
    display: none;
  }
  .page-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .menu-title {
      display: none;
    }
    nav {
      position: sticky;
      top: 0px;
    }
    .menu-container {
      width: 100%;
    }

    ul {
      display: flex;
      justify-content: space-around;
      padding: 5px;
    }
    li {
      width: 100px;
      justify-content: center;
    }
    .list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0px;
      padding: 0px;
    }
    .card {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 10px;
      border: 1px black solid;

      width: 100%;
      height: 100px;
      padding: 10px;
      background-color: white;
    }
  }
}
